#include <iostream>
#include "exporter.h"
#include "exporteralgorithm.h"
using namespace std;


// ---------------------------------------------------
// file:	exporter.cpp
// author:	Frode Klevstul (frode@klevstul.com)
// started:	20030606
// ---------------------------------------------------


Exporter::Exporter(){}

Exporter::~Exporter(){}

string Exporter::listFormats(){
	string str = "Available formats:\n(1) Plain ASCII-text\n(2) HTML";
	return str;
}

string Exporter::exportNewspaper(int choice, string filename, int pagewidth, int pageheight, string content){
	
	string str;
	
	_format = choice;
	_filename = filename;
	_pagewidth = pagewidth;
	_pageheight = pageheight;
	_content = content;

	// go through all pages in newspaper and get the content...
	//_content = "[page][column][article#1][title]Article number 1[/title][pic]img23.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#2][title]The second article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#2][body]so it continues in the second column as well[/body][/article][article#3][title]Article number 3[/title][pic]img8.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [continuing#2][/body][/article][/column][/page]";
	//_content = "[page][column][article#1][title]Article number 1[/title][pic]img16.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#2][title]The second article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#2][body]so it continues in the second column as well[/body][/article][article#3][title]Article number 3[/title][pic]img9.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished[/body][/article][/column][column][article#3][body]so it continues in the third column as well[/body][/article][article#4][title]The fourth article[/title][pic]img30.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [continuing#12][/body][/article][/column][/page]";
	//_content = "[page][column][article#1][continued#0][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#2][title]The second article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#2][body]so it continues in the second column as well[/body][/article][article#3][title]Article number 3[/title][pic]img1.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished[/body][/article][/column][column][article#3][body]so it continues in the third column as well[/body][/article][article#4][title]The fourth article[/title][pic]img2.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [/body][/article][/column][column][article#4][body]so it continues in the fourt column as well. The problem is what I shall dowith the words that is devided into two. I could print the entire word on next linebut the text would be too long (if the fetch articles don't handle that)[/body][/article][article#5][title]The fifth article[/title][pic]img3.jpg[/pic][body]It's amazing that this works! It's not stright forward to handle multiplecolumns in a page when printing out in plain text. Even to handle a newline here is hard! [continuing#5][/body][/article][/column][/page]";
	//_content = "[page][column][article#1][title]Article number 1[/title][pic]img23.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#2][title]The second article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#2][body]so it continues in the second column as well[/body][/article][article#3][title]Article number 3[/title][pic]img8.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [continuing#3][/body][/article][/column][/page][page][column][article#4][title]Article number 4[/title][pic]img16.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#5][title]The fifth article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#5][body]so it continues in the second column as well[/body][/article][article#6][title]Article number 6[/title][pic]img9.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished[/body][/article][/column][column][article#6][body]so it continues in the third column as well[/body][/article][article#7][title]The seventh article[/title][pic]img30.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [continuing#12][/body][/article][/column][/page][page][column][article#3][continued#1][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228)[/body][/article][article#8][title]The eight article[/title][body]This article doesn't fit in this column[/body][/article][/column][column][article#8][body]so it continues in the second column as well[/body][/article][article#9][title]Article number 9[/title][pic]img1.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished[/body][/article][/column][column][article#9][body]so it continues in the third column as well[/body][/article][article#10][title]Numero 10[/title][pic]img2.jpg[/pic][body]Here is the body of an article. Application for mid-year entry to the BSc in Computer Science may be made through the Universities Admissions Centre (UAC). The program code is 429019. Any enquiries should be forwarded to the[br] UNSW Admissions Office (9385 3228). But this article is not finished [/body][/article][/column][column][article#10][body]so it continues in the fourt column as well. The problem is what I shall dowith the words that is devided into two. I could print the entire word on next linebut the text would be too long (if the fetch articles don't handle that)[/body][/article][article#11][title]The eleventh article[/title][pic]img3.jpg[/pic][body]It's amazing that this works! It's not stright forward to handle multiplecolumns in a page when printing out in plain text. Even to handle a newline here is hard! [continuing#5][/body][/article][/column][/page]";
	//_content = "[page#1][column][article#1][title]Article 1 - pic[/title][br][pic]img1.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][article#2][title]Article 2 - pic![/title][br][pic]img2.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#2][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#3][title]Article 3 - no pic![/title][br][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][/column][column][article#4][title]Article 4 - pic![/title][br][pic]img4.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#5][title]Article 5 - pic![/title][br][pic]img5.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#5][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#6][title]Article 6 - pic![/title][br][pic]img6.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. But there should not bespace for this article on the same page [br][continuing#-61][/body][/article][/column][/page][page#2][column][article#6][continued#-61][br][br][body]This is a continued article.omatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][article#7][title]Article 7 - pic![/title][br][pic]img7.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#7][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#8][title]Article 8 - no pic![/title][br][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][/column][column][article#9][title]Article 9 - pic![/title][br][pic]img8.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#10][title]Article 10 - pic![/title][br][pic]img9.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#10][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#11][title]Article 11 - pic![/title][br][pic]img10.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. But there should not bespace for this article on the same page[/body][/article][/column][/page]";
	//_content = "[page#1][column][article#1][title]Article 1 - pic[/title][br][pic]img1.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][article#2][title]Article 2 - pic![/title][br][pic]img2.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#2][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#3][title]Article 3 - no pic![/title][br][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they  falter.[br][br][/body][/article][/column][column][article#4][title]Article 4 - pic![/title][br][pic]img4.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#5][title]Article 5 - pic![/title][br][pic]img5.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web [/body][/article][/column][column][article#5][body]sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. [br][br][/body][/article][article#6][title]Article 6 - pic![/title][br][pic]img6.jpg[/pic][br][body]WASHINGTON - In his first diplomatic venture in the Middle East,President Bush (news - web sites) drew promises of peacemaking from Israel and the Palestinians, and said he intends to ride herd on both sides if they falter. But there should not bespace for this article on the same page [br][continuing#-6][/body][/article][/column][/page]";
	
	str = "Output generated and written to file '"+_filename+"'";

	if (_content==""){
		str = "Error in loading the content";
	}

	if (!generateOutput()){
		str = "Error in parsing the content";
	}

	return str;
}


bool Exporter::generateOutput(){
	ExporterAlgorithm* exporter;
	string str = "";
	
	if (_format==1)
		str = "ASCII";
	else if (_format==2)
		str = "HTML";
	else if (_format==3){
		str = "ASCII";
		exporter = ExporterAlgorithm::getExporter(str);
		str = exporter->parseContent(_content, _pagewidth, _pageheight, true);
		return true;
	}
	
	exporter = ExporterAlgorithm::getExporter(str);

	str = exporter->parseContent(_content, _pagewidth, _pageheight, false);
	
	exporter->createOutputfile(_filename, str);
	
	return true;
}


