#include "ager.h"
#include <deque>
#include <algorithm>
#include "prisonalgorithms.h"
#include "toggler.h"
#include "prisoncell.h"

#define N 79

int main()
{
	Ager<PrisonCell, deque<pair<size_t, PrisonCell> > > container(1);

	for (size_t i = 0; i < N ; ++i)
		container.push_back(PrisonCell());

	for (size_t day = 1; day <= N ; ++day)
	{
		Toggler toggler(day);
		for_each(container.begin(), container.end(), toggler);

		cout << "Day " << day << ": " << show_cells(container.begin(), container.end()) << endl;
	}

	size_t doors = count_doors(container.begin(), container.end());

	cout << "after " << N << " days there are " << doors << " open doors." << endl;

}

/*
SHOULD PRINT:

Day 1: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Day 2: + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
Day 3: +   +++   +++   +++   +++   +++   +++   +++   +++   +++   +++   +++   +++   +++
Day 4: +  +++++  + +  +++++  + +  +++++  + +  +++++  + +  +++++  + +  +++++  + +  ++++
Day 5: +  + +++ ++ + +++++   +    ++ ++    +   +++++ + ++ +++ +  +++  + +++ ++ + +++++
Day 6: +  +  ++ ++++ +++ +   ++   +++++   ++   + +++ ++++ ++  +  + +  +  ++ ++++ +++ +
Day 7: +  +   + ++++++++ + + ++    ++++  +++   +++++ ++ + ++     + + ++  ++  +++ ++  +
Day 8: +  +     ++++++ + + + +     +++   +++  ++++++ +  + ++  +  + + +   ++  + + ++  +
Day 9: +  +    +++++++ +++ + +   + +++   + +  +++++  +  + +++ +  + +     ++  +++ ++  +
Day 10: +  +    + +++++ +++++ +   + + +   + +   ++++  +    +++ +  +++     ++ ++++ ++  +
Day 11: +  +    +  ++++ +++++++   + + + + + +   +++   +    +++++  +++    +++ ++++ +++ +
Day 12: +  +    +   +++ ++++++++  + + + + +++   +++   ++   +++++  + +    +++ ++ + +++ +
Day 13: +  +    +    ++ ++++++++ ++ + + + +++ + +++   ++    ++++  + +   ++++ ++ + +++++
Day 14: +  +    +     + ++++++++ ++++ + + +++ + + +   ++    +++   + +   ++++  + + +++++
Day 15: +  +    +       ++++++++ ++++++ + +++ + + + + ++    +++   +++   ++++  + +  ++++
Day 16: +  +    +      +++++++++ ++++++++ +++ + + + + +     +++   +++  +++++  + +  ++++
Day 17: +  +    +      + +++++++ ++++++++++++ + + + + +   + +++   +++  ++++   + +  ++++
Day 18: +  +    +      +  ++++++ ++++++++++ + + + + + +   + + +   +++  ++++   +++  ++++
Day 19: +  +    +      +   +++++ ++++++++++ +++ + + + +   + + + + +++  ++++   +++   +++
Day 20: +  +    +      +    ++++ ++++++++++ +++++ + + +   + + + + + +  ++++   +++   +++
Day 21: +  +    +      +     +++ ++++++++++ +++++++ + +   + + + + + + +++++   +++   +++
Day 22: +  +    +      +      ++ ++++++++++ +++++++++ +   + + + + + + +++ +   +++   +++
Day 23: +  +    +      +       + ++++++++++ +++++++++++   + + + + + + +++ + + +++   +++
Day 24: +  +    +      +         ++++++++++ ++++++++++++  + + + + + + +++ + + + +   +++
Day 25: +  +    +      +        +++++++++++ ++++++++++++ ++ + + + + + +++ + + + + + +++
Day 26: +  +    +      +        + +++++++++ ++++++++++++ ++++ + + + + +++ + + + + + + +
Day 27: +  +    +      +        +  ++++++++ ++++++++++++ ++++++ + + + +++ + + + + + + +
Day 28: +  +    +      +        +   +++++++ ++++++++++++ ++++++++ + + +++ + + + + + + +
Day 29: +  +    +      +        +    ++++++ ++++++++++++ ++++++++++ + +++ + + + + + + +
Day 30: +  +    +      +        +     +++++ ++++++++++++ ++++++++++++ +++ + + + + + + +
Day 31: +  +    +      +        +      ++++ ++++++++++++ ++++++++++++++++ + + + + + + +
Day 32: +  +    +      +        +       +++ ++++++++++++ ++++++++++++++ + + + + + + + +
Day 33: +  +    +      +        +        ++ ++++++++++++ ++++++++++++++ +++ + + + + + +
Day 34: +  +    +      +        +         + ++++++++++++ ++++++++++++++ +++++ + + + + +
Day 35: +  +    +      +        +           ++++++++++++ ++++++++++++++ +++++++ + + + +
Day 36: +  +    +      +        +          +++++++++++++ ++++++++++++++ +++++++++ + + +
Day 37: +  +    +      +        +          + +++++++++++ ++++++++++++++ +++++++++++ + +
Day 38: +  +    +      +        +          +  ++++++++++ ++++++++++++++ +++++++++++++ +
Day 39: +  +    +      +        +          +   +++++++++ ++++++++++++++ +++++++++++++++
Day 40: +  +    +      +        +          +    ++++++++ ++++++++++++++ +++++++++++++++
Day 41: +  +    +      +        +          +     +++++++ ++++++++++++++ +++++++++++++++
Day 42: +  +    +      +        +          +      ++++++ ++++++++++++++ +++++++++++++++
Day 43: +  +    +      +        +          +       +++++ ++++++++++++++ +++++++++++++++
Day 44: +  +    +      +        +          +        ++++ ++++++++++++++ +++++++++++++++
Day 45: +  +    +      +        +          +         +++ ++++++++++++++ +++++++++++++++
Day 46: +  +    +      +        +          +          ++ ++++++++++++++ +++++++++++++++
Day 47: +  +    +      +        +          +           + ++++++++++++++ +++++++++++++++
Day 48: +  +    +      +        +          +             ++++++++++++++ +++++++++++++++
Day 49: +  +    +      +        +          +            +++++++++++++++ +++++++++++++++
Day 50: +  +    +      +        +          +            + +++++++++++++ +++++++++++++++
Day 51: +  +    +      +        +          +            +  ++++++++++++ +++++++++++++++
Day 52: +  +    +      +        +          +            +   +++++++++++ +++++++++++++++
Day 53: +  +    +      +        +          +            +    ++++++++++ +++++++++++++++
Day 54: +  +    +      +        +          +            +     +++++++++ +++++++++++++++
Day 55: +  +    +      +        +          +            +      ++++++++ +++++++++++++++
Day 56: +  +    +      +        +          +            +       +++++++ +++++++++++++++
Day 57: +  +    +      +        +          +            +        ++++++ +++++++++++++++
Day 58: +  +    +      +        +          +            +         +++++ +++++++++++++++
Day 59: +  +    +      +        +          +            +          ++++ +++++++++++++++
Day 60: +  +    +      +        +          +            +           +++ +++++++++++++++
Day 61: +  +    +      +        +          +            +            ++ +++++++++++++++
Day 62: +  +    +      +        +          +            +             + +++++++++++++++
Day 63: +  +    +      +        +          +            +               +++++++++++++++
Day 64: +  +    +      +        +          +            +              ++++++++++++++++
Day 65: +  +    +      +        +          +            +              + ++++++++++++++
Day 66: +  +    +      +        +          +            +              +  +++++++++++++
Day 67: +  +    +      +        +          +            +              +   ++++++++++++
Day 68: +  +    +      +        +          +            +              +    +++++++++++
Day 69: +  +    +      +        +          +            +              +     ++++++++++
Day 70: +  +    +      +        +          +            +              +      +++++++++
Day 71: +  +    +      +        +          +            +              +       ++++++++
Day 72: +  +    +      +        +          +            +              +        +++++++
Day 73: +  +    +      +        +          +            +              +         ++++++
Day 74: +  +    +      +        +          +            +              +          +++++
Day 75: +  +    +      +        +          +            +              +           ++++
Day 76: +  +    +      +        +          +            +              +            +++
Day 77: +  +    +      +        +          +            +              +             ++
Day 78: +  +    +      +        +          +            +              +              +
Day 79: +  +    +      +        +          +            +              +               
after 79 days there are 8 open doors.

*/
